{
  "name": "boss-paegi",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "predev": "node scripts/qa/run-node22-command.mjs node scripts/qa/assert-node-major.mjs",
    "dev": "node scripts/qa/run-node22-command.mjs node node_modules/next/dist/bin/next dev --hostname 0.0.0.0",
    "prebuild": "node scripts/qa/assert-node-major.mjs",
    "build": "node scripts/qa/assert-node-major.mjs && next build",
    "prestart": "node scripts/qa/assert-node-major.mjs",
    "start": "node scripts/qa/assert-node-major.mjs && next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/qa/run-node-tests.mjs",
    "test:db": "bash scripts/qa/run-local-pgtap.sh",
    "qa:db:apply": "bash scripts/qa/apply-local-migrations.sh",
    "qa:db:apply:expand": "bash scripts/qa/apply-local-migrations.sh --through 008907",
    "qa:db:rollout-expand": "bash scripts/qa/test-rollout-expand-stage.sh",
    "qa:db:apply:contract": "bash scripts/qa/apply-local-migrations.sh --range 0090 0092",
    "qa:db:rollout-contract": "bash scripts/qa/test-rollout-contract-stage.sh",
    "qa:db:apply:oauth-expand": "bash scripts/qa/apply-local-migrations.sh --only 0093",
    "qa:db:oauth-expand": "bash scripts/qa/test-oauth-rollout-expand-stage.sh",
    "qa:db:oauth-relation-fingerprint-tamper": "bash scripts/qa/test-oauth-relation-fingerprint-tamper.sh",
    "qa:db:oauth-catalog-mutation-locks": "bash scripts/qa/test-oauth-catalog-mutation-locks.sh",
    "test:db:oauth-expand-compat": "bash scripts/qa/run-local-pgtap.sh --only score_submission_integrity.pgtap.sql",
    "qa:db:oauth-prune-lock-race": "bash scripts/qa/test-oauth-prune-lock-backlog.sh",
    "qa:db:oauth-migration-member-race": "bash scripts/qa/test-oauth-migration-member-races.sh",
    "qa:db:oauth-contract-raw-guard": "bash scripts/qa/test-oauth-contract-raw-guard.sh",
    "qa:db:apply:oauth-contract": "bash scripts/qa/apply-local-migrations.sh --only 0094",
    "qa:db:oauth-contract": "bash scripts/qa/test-oauth-rollout-contract-stage.sh",
    "qa:db:analytics-maintenance-raw-guard": "bash scripts/qa/test-analytics-maintenance-raw-guard.sh",
    "qa:db:apply:oauth-post-contract": "bash scripts/qa/apply-local-migrations.sh --only 0095",
    "qa:db:apply:generation-quota-relax": "bash scripts/qa/apply-local-migrations.sh --only 0096",
    "qa:db:apply:public-write-quota-relax": "bash scripts/qa/apply-local-migrations.sh --only 0097",
    "qa:db:apply:provider-output-png": "bash scripts/qa/apply-local-migrations.sh --only 0098",
    "qa:db:apply:news-exposure-lifecycle": "bash scripts/qa/apply-local-migrations.sh --only 0099",
    "qa:db:apply:preflight-stale-release": "bash scripts/qa/apply-local-migrations.sh --only 0100",
    "qa:db:apply:empty-manifest-sweep": "bash scripts/qa/apply-local-migrations.sh --only 0101",
    "qa:db:apply:cleanup-backoff": "bash scripts/qa/apply-local-migrations.sh --only 0102",
    "qa:db:apply:profile-customization-preserve": "bash scripts/qa/apply-local-migrations.sh --only 0103",
    "qa:db:apply:credits-copy-contract": "bash scripts/qa/apply-local-migrations.sh --only 0104",
    "test:db:analytics-maintenance-bounds": "bash scripts/qa/run-local-pgtap.sh --only analytics_maintenance_bounds.pgtap.sql",
    "test:db:dead-service-rpc-acl-cleanup": "bash scripts/qa/run-local-pgtap.sh --only dead_service_rpc_acl_cleanup.pgtap.sql",
    "qa:db:analytics-maintenance-acl-upgrade": "bash scripts/qa/test-analytics-maintenance-acl-upgrade.sh",
    "qa:db:analytics-maintenance-lock-race": "bash scripts/qa/test-analytics-maintenance-lock-races.sh",
    "qa:db:race": "bash scripts/qa/test-checkout-delete-race.sh",
    "qa:db:checkout-convergence-race": "bash scripts/qa/test-checkout-convergence-races.sh",
    "qa:db:account-child-delete-race": "bash scripts/qa/test-account-child-delete-race.sh",
    "qa:db:admin-adjust-race": "bash scripts/qa/test-admin-credit-adjust-race.sh",
    "qa:db:admin-mutation-race": "bash scripts/qa/test-admin-mutation-races.sh",
    "qa:db:reactivation-auth-api": "bash scripts/qa/test-reactivation-auth-api.sh",
    "qa:db:report-race": "bash scripts/qa/test-report-submission-race.sh",
    "qa:db:legal-race": "bash scripts/qa/test-legal-state-machine-race.sh",
    "qa:db:moderation-purge-race": "bash scripts/qa/test-moderation-purge-races.sh contract",
    "qa:db:consent-delete-race": "bash scripts/qa/test-consent-delete-races.sh",
    "qa:db:anon-reassign-race": "bash scripts/qa/test-anon-reassign-race.sh",
    "qa:db:anon-reassign-write-race": "bash scripts/qa/test-anon-reassign-write-race.sh",
    "qa:db:score-ban-race": "bash scripts/qa/test-score-ban-race.sh",
    "qa:db:user-mutation-lock-race": "bash scripts/qa/test-user-mutation-lock-races.sh",
    "qa:db:fal-submit-race": "bash scripts/qa/test-fal-submit-races.sh",
    "qa:db:legacy-upload-race": "bash scripts/qa/test-legacy-upload-orphan-races.sh",
    "qa:db:public-write-race": "bash scripts/qa/test-public-write-quota-races.sh",
    "qa:db:score-report-quota-race": "bash scripts/qa/test-public-score-report-quota-races.sh",
    "qa:db:order-observation-race": "bash scripts/qa/test-order-observation-races.sh",
    "qa:payments:ensure-intent-index": "node scripts/qa/ensure-payment-intent-index.mjs",
    "qa:payments:backfill-evidence": "node --env-file=.env.local scripts/qa/backfill-portone-order-evidence.mjs",
    "qa:payments:backfill-evidence:production": "node scripts/qa/backfill-portone-order-evidence-production.mjs",
    "qa:prod:rollout:expand": "node scripts/qa/apply-production-rollout.mjs --stage expand",
    "qa:prod:rollout:expand:apply": "node scripts/qa/apply-production-rollout.mjs --stage expand --apply",
    "qa:prod:rollout:app-postflight": "node scripts/qa/apply-production-rollout.mjs --stage app-postflight",
    "qa:prod:rollout:contract": "node scripts/qa/apply-production-rollout.mjs --stage contract",
    "qa:prod:rollout:contract:apply": "node scripts/qa/apply-production-rollout.mjs --stage contract --apply",
    "qa:prod:oauth:expand": "node scripts/qa/apply-oauth-production-rollout.mjs --stage expand",
    "qa:prod:oauth:expand:apply": "node scripts/qa/apply-oauth-production-rollout.mjs --stage expand --apply",
    "qa:prod:oauth:app-postflight": "node scripts/qa/apply-oauth-production-rollout.mjs --stage app-postflight",
    "qa:prod:oauth:contract": "node scripts/qa/apply-oauth-production-rollout.mjs --stage contract",
    "qa:prod:oauth:contract:apply": "node scripts/qa/apply-oauth-production-rollout.mjs --stage contract --apply",
    "qa:prod:oauth:post-contract": "node scripts/qa/apply-oauth-production-rollout.mjs --stage post-contract",
    "qa:prod:oauth:post-contract:apply": "node scripts/qa/apply-oauth-production-rollout.mjs --stage post-contract --apply",
    "test:goldens": "node scripts/refund/hash-golden-vectors.mjs --check",
    "test:eslint-rule": "node scripts/refund/eslint-rule-selftest.mjs",
    "audit": "npm audit --audit-level=moderate"
  },
  "dependencies": {
    "@fal-ai/client": "^1.10.1",
    "@portone/browser-sdk": "^0.1.9",
    "@portone/server-sdk": "^0.19.0",
    "@sentry/nextjs": "^10.57.0",
    "@supabase/ssr": "0.10.3",
    "@supabase/supabase-js": "2.107.0",
    "@types/matter-js": "^0.20.2",
    "matter-js": "^0.20.0",
    "next": "16.2.12",
    "pixi.js": "^8.19.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-easy-crop": "^5.5.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "0.35.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "react-test-renderer": "^19.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "minimatch": "10.2.6",
    "postcss": "8.5.24",
    "sharp": "$sharp"
  }
}
